sonar.issue.ignore.multicriteria=e1,e2
# rename local variable to match regular expression for class variable
sonar.issue.ignore.multicriteria.e1.ruleKey=squid:S00116
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.java
# rename local variable to match regular expression for variable
sonar.issue.ignore.multicriteria.e2.ruleKey=squid:S00117
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*.java